port 26379
dir /tmp
sentinel monitor redisMaster redis-master 6379 2
#sentinel auth-pass redisMaster 123456
sentinel down-after-milliseconds redisMaster 30000
sentinel parallel-syncs redisMaster 1
sentinel failover-timeout redisMaster 180000
sentinel deny-scripts-reconfig yes