#配置端口
port 26379
#以守护进程模式启动
daemonize yes
#日志文件名
logfile "sentinel_26379.log"
#存放备份文件以及日志等文件的目录
dir /tmp
#监控的IP 端口号 名称 sentinel通过投票后认为mater宕机的数量，此处为至少2个
sentinel monitor redisMaster redis-master 6379 2


sentinel auth-pass redisMaster 123456
#30秒ping不通主节点的信息，主观认为master宕机
sentinel down-after-milliseconds redisMaster 30000
#故障转移后重新主从复制，1表示串行，>1并行
sentinel parallel-syncs redisMaster 1
#故障转移开始，三分钟内没有完成，则认为转移失败
sentinel failover-timeout redisMaster 180000

sentinel deny-scripts-reconfig yes